# MoneyFlow

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyflow/: AuthActivity.kt  AuthViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  PlanningFragment.kt  PlanningListActivity.kt  SettingsActivity.kt  SettingsFragment.kt  Transaction.kt  TransactionAdapter.kt  TransactionAddActivity.kt  TransactionListActivity.kt  Wallet.kt  WalletAdapter.kt
app/src/main/java/com/example/moneyflow/data/: AlarmReceiver.kt  ApiFactory.kt  ApiService.kt  Category.kt  CategoryDao.kt  Currency.kt  CurrencyResponse.kt  DefaultCategories.kt  DefaultWallets.kt  Extensions.kt  Formatter.kt  IconsManager.kt  MainDatabase.kt  NotificationWorker.kt  Plan.kt  PlanDao.kt  PreferenceManager.kt  SwipeCallBack.kt  Transaction.kt  TransactionDao.kt  TransactionWithCategory.kt  Wallet.kt  WalletDao.kt
app/src/main/java/com/example/moneyflow/utils/: DailyNotificationReceiver.kt  DailyPurchaseReminderReceiver.kt  DefaultCategories.kt  DefaultWalletIcons.kt  DefaultWallets.kt  Extensions.kt  Formatter.kt  IconResolver.kt  IconsManager.kt  KeyboardUtils.kt  PreferenceManager.kt  SwipeCallBack.kt
app/src/main/res/color/: bottom_navigation_icon_color.xml  bottom_navigation_text_color.xml  toggle_selector.xml  toggle_text_selector.xml
app/src/main/res/drawable/: bg_wallet_normal.xml  bg_wallet_selected.xml  category_background.xml  category_background_selected.xml  circle_indicator.xml  circle_indicator_blue.xml  circle_indicator_gray.xml  circle_indicator_green.xml  circle_indicator_light_blue.xml  circle_indicator_light_gray.xml  circle_indicator_red.xml  ic_add.xml  ic_add_black.xml  ic_add_white.xml  ic_back.xml  ic_backspace.xml  ic_bank.xml  ic_bell.xml  ic_bell_off.xml  ic_bicycle.xml  ic_btc.xml  ic_cafe.xml  ic_calendar.xml  ic_car.xml  ic_cash.xml  ic_cashback.xml  ic_checkbook.xml  ic_clothes.xml  ic_computer.xml  ic_credit_card.xml  ic_cross.xml  ic_diamond.xml  ic_education.xml  ic_family.xml  ic_filter.xml  ic_finance.xml  ic_fingerprint.xml  ic_food.xml  ic_fruit.xml  ic_furniture.xml  (+59 more)
app/src/main/res/font/: public_sans.xml
app/src/main/res/layout/: activity_add_wallet.xml  activity_auth.xml  activity_category_add.xml  activity_category_edit.xml  activity_edit_category.xml  activity_main.xml  activity_notifications_settings.xml  activity_plan_add.xml  activity_plan_edit.xml  activity_planning_list.xml  activity_settings.xml  activity_setup_pin.xml  activity_transaction_add.xml  activity_transaction_edit.xml  activity_transaction_list.xml  activity_wallet_add.xml  activity_wallet_edit.xml  category_item.xml  fragment_home.xml  fragment_planning.xml  fragment_settings.xml  icon_item.xml  plan_item.xml  test_item.xml  test_layout.xml  transaction_item.xml  wallet_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
