<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.TransactionListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/buttonFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/background"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/public_sans"
            android:paddingTop="24dp"
            android:paddingBottom="8dp"
            android:text="@string/transaction_history"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/rounded_card_outlined"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

        <LinearLayout
            android:id="@+id/cardViewBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_card"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pieChart"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageViewWalletIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/wallet_icon"
                app:tint="@color/text_color_primary"
                tools:src="@drawable/ic_bank" />

            <TextView
                android:id="@+id/textViewWalletName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/public_sans"
                android:textSize="20sp"
                tools:text="Sberbank: 123$" />

        </LinearLayout>

        <TextView
            android:id="@+id/cardViewExpenses"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_card_outlined"
            android:gravity="center"
            android:text="@string/expenses"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@id/cardViewIncomes"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/cardViewBalance"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutPeriod" />

        <TextView
            android:id="@+id/cardViewIncomes"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/incomes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="6dp"
            android:background="@drawable/rounded_card_outlined"
            app:layout_constraintEnd_toEndOf="@id/cardViewBalance"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/cardViewExpenses"
            app:layout_constraintTop_toTopOf="@+id/cardViewExpenses" />

        <TextView
            android:id="@+id/textViewTransactionHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/public_sans"
            android:paddingTop="32dp"
            android:text="@string/transactions"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewBalance" />

        <LinearLayout
            android:id="@+id/linearLayoutPeriod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_card"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toStartOf="@id/buttonDate"
            app:layout_constraintStart_toStartOf="@id/cardViewBalance"
            app:layout_constraintTop_toBottomOf="@+id/textViewTransactionHistory"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/period_not_chosen"
                android:textColor="@color/text_color_primary"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonDate"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/filter_by_date"
            app:icon="@drawable/ic_calendar"
            app:iconTint="@color/text_color_primary"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutPeriod"
            app:layout_constraintEnd_toStartOf="@id/buttonFilter"
            app:layout_constraintStart_toEndOf="@id/linearLayoutPeriod"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutPeriod" />

        <Button
            android:id="@+id/buttonFilter"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/filter_by_category"
            app:icon="@drawable/ic_filter"
            app:iconTint="@color/text_color_primary"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutPeriod"
            app:layout_constraintEnd_toEndOf="@id/cardViewBalance"
            app:layout_constraintStart_toEndOf="@+id/buttonDate"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutPeriod" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/cardViewExpenses"
            tools:listitem="@layout/transaction_item"
            tools:itemCount="2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>