<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AuthActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="10dp"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/setup_pin_title" />

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="320dp"
        android:contentDescription="@string/user_avatar"
        android:src="@drawable/logo_flow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/imageViewIndicator1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@null"
        android:padding="8dp"
        android:src="@drawable/circle_indicator_gray"
        app:layout_constraintEnd_toStartOf="@+id/imageViewIndicator2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewAvatar"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageViewIndicator2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@null"
        android:padding="8dp"
        android:src="@drawable/circle_indicator_gray"
        app:layout_constraintEnd_toStartOf="@+id/imageViewIndicator3"
        app:layout_constraintStart_toEndOf="@+id/imageViewIndicator1"
        app:layout_constraintTop_toTopOf="@id/imageViewIndicator1"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageViewIndicator3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@null"
        android:padding="8dp"
        android:src="@drawable/circle_indicator_gray"
        app:layout_constraintEnd_toStartOf="@+id/imageViewIndicator4"
        app:layout_constraintStart_toEndOf="@+id/imageViewIndicator2"
        app:layout_constraintTop_toTopOf="@id/imageViewIndicator1"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageViewIndicator4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@null"
        android:padding="8dp"
        android:src="@drawable/circle_indicator_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewIndicator3"
        app:layout_constraintTop_toTopOf="@id/imageViewIndicator1"
        tools:ignore="ImageContrastCheck" />

    <GridLayout
        android:id="@+id/gridLayoutNumberPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:columnCount="3"
        android:padding="16dp"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button1"
            style="@style/NumberButtonStyle"
            android:text="@string/_1" />

        <Button
            android:id="@+id/button2"
            style="@style/NumberButtonStyle"
            android:text="@string/_2" />

        <Button
            android:id="@+id/button3"
            style="@style/NumberButtonStyle"
            android:text="@string/_3" />

        <Button
            android:id="@+id/button4"
            style="@style/NumberButtonStyle"
            android:text="@string/_4" />

        <Button
            android:id="@+id/button5"
            style="@style/NumberButtonStyle"
            android:text="@string/_5" />

        <Button
            android:id="@+id/button6"
            style="@style/NumberButtonStyle"
            android:text="@string/_6" />

        <Button
            android:id="@+id/button7"
            style="@style/NumberButtonStyle"
            android:text="@string/_7" />

        <Button
            android:id="@+id/button8"
            style="@style/NumberButtonStyle"
            android:text="@string/_8" />

        <Button
            android:id="@+id/button9"
            style="@style/NumberButtonStyle"
            android:text="@string/_9" />

        <Button
            android:id="@+id/buttonExit"
            style="@style/NumberButtonStyle"
            android:layout_marginTop="-8dp"
            android:text="@string/exit"
            android:textAllCaps="true"
            android:textSize="12sp"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/button0"
            style="@style/NumberButtonStyle"
            android:text="@string/_0" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/buttonFingerprint"
                style="@style/NumberButtonStyle"
                android:background="@color/background"
                android:contentDescription="@string/fingerprint_button"
                android:padding="20dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/ic_fingerprint"
                android:visibility="visible"
                app:tint="@color/button_text_color" />

            <ImageView
                android:id="@+id/buttonErase"
                style="@style/NumberButtonStyle"
                android:background="@color/background"
                android:contentDescription="@string/erase_button"
                android:padding="20dp"
                android:scaleX="1.5"
                android:scaleY="1.3"
                android:src="@drawable/ic_backspace"
                android:visibility="gone"
                app:tint="@color/button_text_color" />
        </FrameLayout>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>