<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity">

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:padding="1dp"
        android:text="Username"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayoutNumberPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="16dp"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUsername">

        <Button
            style="@style/NumberButtonStyle"
            android:text="1" />

        <Button
            style="@style/NumberButtonStyle"
            android:text="2" />

        <Button
            style="@style/NumberButtonStyle"
            android:text="3" />

        <Button
            style="@style/NumberButtonStyle"
            android:text="4" />

        <Button
            style="@style/NumberButtonStyle"
            android:text="5" />

        <Button
            style="@style/NumberButtonStyle"
            android:text="6" />

        <Button
            style="@style/NumberButtonStyle"
            android:text="7" />

        <Button
            style="@style/NumberButtonStyle"
            android:text="8" />

        <Button
            style="@style/NumberButtonStyle"
            android:text="9" />

        <!-- Пустая ячейка -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <!-- Кнопка 0 -->
        <Button
            style="@style/NumberButtonStyle"
            android:text="0" />

        <!-- Кнопка удаления -->
        <Button
            style="@style/NumberButtonStyle"
            android:text="r"
            android:textColor="#FF0000" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>