<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.TransactionListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pieChart">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/item_background"
                android:gravity="center_vertical"
                android:minHeight="80dp"
                android:orientation="horizontal"
                android:padding="12dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageViewWalletIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/wallet_icon"
                    tools:src="@drawable/logo_sber" />

                <TextView
                    android:id="@+id/textViewWalletName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    tools:text="@string/wallet_main_info" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewExpenses"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/item_background"
            app:layout_constraintEnd_toStartOf="@id/cardViewIncomes"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/cardViewBalance"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutPeriod"
            tools:ignore="TextSizeCheck">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text="@string/expenses"
                android:textAlignment="center"
                android:textSize="26sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewIncomes"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginStart="4dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/item_background"
            app:layout_constraintEnd_toEndOf="@id/cardViewBalance"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/cardViewExpenses"
            app:layout_constraintTop_toTopOf="@+id/cardViewExpenses"
            tools:ignore="TextSizeCheck">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/incomes"
                android:textSize="26sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewTransactionHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/transaction_history"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/cardViewBalance" />

        <LinearLayout
            android:id="@+id/linearLayoutPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corners_blue"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toStartOf="@id/buttonDate"
            app:layout_constraintStart_toStartOf="@id/cardViewBalance"
            app:layout_constraintTop_toBottomOf="@+id/textViewTransactionHistory"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Период не выбран"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonDate"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:icon="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutPeriod"
            app:layout_constraintEnd_toStartOf="@id/buttonFilter"
            app:layout_constraintStart_toEndOf="@id/linearLayoutPeriod"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutPeriod" />

        <Button
            android:id="@+id/buttonFilter"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:icon="@drawable/ic_filter"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutPeriod"
            app:layout_constraintEnd_toEndOf="@id/cardViewBalance"
            app:layout_constraintStart_toEndOf="@+id/buttonDate"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutPeriod" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/cardViewExpenses"
            tools:listitem="@layout/transaction_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>