<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AuthActivity">

    <ImageView
        android:id="@+id/imageViewUserAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/user_avatar"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toTopOf="@+id/textViewUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:padding="1dp"
        android:text="Username"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutPasswordIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUserAvatar"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearLayoutPasswordIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutNumberPad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUsername">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="8dp"
            android:src="@drawable/circle_indicator_gray"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="8dp"
            android:src="@drawable/circle_indicator_gray"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="8dp"
            android:src="@drawable/circle_indicator_gray"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="8dp"
            android:src="@drawable/circle_indicator_gray"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/gridLayoutNumberPad"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutPasswordIndicator" />

    <GridLayout
        android:id="@+id/gridLayoutNumberPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:columnCount="3"
        android:padding="16dp"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button android:id="@+id/button1" style="@style/NumberButtonStyle" android:text="@string/_1" />
        <Button android:id="@+id/button2" style="@style/NumberButtonStyle" android:text="@string/_2" />
        <Button android:id="@+id/button3" style="@style/NumberButtonStyle" android:text="@string/_3" />
        <Button android:id="@+id/button4" style="@style/NumberButtonStyle" android:text="@string/_4" />
        <Button android:id="@+id/button5" style="@style/NumberButtonStyle" android:text="@string/_5" />
        <Button android:id="@+id/button6" style="@style/NumberButtonStyle" android:text="@string/_6" />
        <Button android:id="@+id/button7" style="@style/NumberButtonStyle" android:text="@string/_7" />
        <Button android:id="@+id/button8" style="@style/NumberButtonStyle" android:text="@string/_8" />
        <Button android:id="@+id/button9" style="@style/NumberButtonStyle" android:text="@string/_9" />

        <Button
            android:id="@+id/buttonExit"
            style="@style/NumberButtonStyle"
            android:layout_margin="10dp"
            android:layout_marginTop="-14dp"
            android:text="@string/exit"
            android:textAllCaps="true"
            android:textSize="12sp" />

        <Button android:id="@+id/button0" style="@style/NumberButtonStyle" android:text="@string/_0" />

        <FrameLayout>
            <ImageView
                android:id="@+id/buttonFingerprint"
                style="@style/NumberButtonStyle"
                android:contentDescription="@string/fingerprint_button"
                android:padding="20dp"
                android:src="@drawable/fingerprint"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/buttonErase"
                style="@style/NumberButtonStyle"
                android:contentDescription="@string/erase_button"
                android:padding="20dp"
                android:src="@drawable/delete"
                android:visibility="gone" />
        </FrameLayout>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>