<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:background="@color/black"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageViewWalletIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/wallet_icon"
            android:src="@drawable/sber" />

        <TextView
            android:id="@+id/textViewWalletName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Сбербанк: "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewWalletBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5 000 ₽"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>